# restclient_v3

./: README.md  build.gradle
src/main/java/com/kousenit/restclient/: RestclientV3Application.java
src/main/java/com/kousenit/restclient/config/: AppConfig.java  MyProperties.java
src/main/java/com/kousenit/restclient/entities/: Site.java
src/main/java/com/kousenit/restclient/json/: AstroResponse.java  BlogPost.java  GeocoderResponse.java  JokeResponse.java  Response.java
src/main/java/com/kousenit/restclient/services/: AstroInterface.java  AstroService.java  GeocoderService.java  JokeService.java  JsonPlaceholderService.java
src/main/java/com/oreilly/restclient/: RestclientV3Application.java
src/main/java/com/oreilly/restclient/config/: AppConfig.java  MyProperties.java
src/main/java/com/oreilly/restclient/json/: AstroResponse.java  BlogPost.java  JokeResponse.java  Response.java
src/main/java/com/oreilly/restclient/services/: GeocoderService.java  JokeService.java  JsonPlaceholderService.java
src/main/resources/: application.properties  junit-platform.properties
src/test/java/com/kousenit/restclient/: RestclientV3ApplicationTests.java
src/test/java/com/kousenit/restclient/services/: AstroInterfaceTest.java  AstroServiceTest.java  GeocoderServiceTest.java  JokeServiceTest.java  JsonPlaceholderServicePerClassTest.java  JsonPlaceholderServicePerMethodTest.java  JsonPlaceholderServiceTest.java  JsonPlaceholderTest.java  TotalTimeExtension.java
src/test/java/com/kousenit/restclient/services/astro/: AstroInterfaceTest.java  AstroServiceTest.java
src/test/java/com/kousenit/restclient/services/geocoder/: GeocoderServiceTest.java
src/test/java/com/kousenit/restclient/services/jokes/: JokeServiceTest.java
src/test/java/com/kousenit/restclient/services/jsonplaceholder/: JsonPlaceholderServicePerClassTest.java  JsonPlaceholderServicePerMethodTest.java  JsonPlaceholderTest.java
src/test/java/com/oreilly/restclient/: RestclientV3ApplicationTests.java
src/test/java/com/oreilly/restclient/services/: AstroServiceTest.java  GeocoderServiceTest.java  JokeServiceTest.java  JsonPlaceholderServiceTest.java  JsonPlaceholderTest.java
