# Support for parallel tests
# See https://junit.org/junit5/docs/current/user-guide/#writing-tests-parallel-execution
junit.jupiter.execution.parallel.enabled=true
#junit.jupiter.execution.parallel.mode.default=concurrent
junit.jupiter.execution.parallel.mode.classes.default = concurrent