junit.jupiter.testinstance.lifecycle.default = per_method

# Experimental support for parallel tests
# See https://junit.org/junit5/docs/current/user-guide/#writing-tests-parallel-execution
junit.jupiter.execution.parallel.enabled=true
#junit.jupiter.execution.parallel.mode.default=concurrent